<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Registrar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".Perfil">

    <Space
        android:layout_width="match_parent"
        android:layout_height="8.5dp" />

    <EditText
        android:id="@+id/EnterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8.5dp" />

    <EditText
        android:id="@+id/EditPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="8.5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/Registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registro" />

        <Space
            android:layout_width="8.5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/Acceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Acceder" />

        <Space
            android:layout_width="8.5dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>