<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Cartas"
        android:id="@+id/musica"
        android:icon="@drawable/ic_android_black_24dp"/>
    <item android:title="Ubicación"
        android:id="@+id/peliculas"
        android:icon="@drawable/ic_android_black_24dp" />
    <item android:title="Perfil"
        android:id="@+id/libros"
        android:icon="@drawable/ic_android_black_24dp"/>
</menu>